[tox]
envlist = py27-django111,
          py{35,36,37}-django{20,21,22}

[testenv]
commands =
	python manage.py test

deps =
    django111: Django>=1.11, <1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
